name: nix

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    name: "nix build"
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4
        with:
          # Nix Flakes doesn't work on shallow clones
          fetch-depth: 0
      - uses: cachix/install-nix-action@v24
      - run: |
          nix build || nix build --substituters 'https://cache.nixos.org' --extra-substituters ''

  check:
    runs-on: ubuntu-latest
    name: "nix check"
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4
        with:
          # Nix Flakes doesn't work on shallow clones
          fetch-depth: 0
      - uses: cachix/install-nix-action@v24
      - run: nix flake check

  deny:
    runs-on: ubuntu-latest
    name: "cargo deny"
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v4
        with:
          # Nix Flakes doesn't work on shallow clones
          fetch-depth: 0
      - uses: cachix/install-nix-action@v24
      - run: nix develop .#ciShell --command cargo deny check 
